class Calculator
{
	static void Main(string[]args)
	{
		Console.Tittle = "Aplikasi Calculator"
	//int a=10;
	//int b=6;
	
	Console.Write("Inputkan nilai a = ");
	int a = int.Parse(Console.ReadLine());//proses casting
	
	Console.Writer("Inputkan nilai b = ");
	int b = Convert.ToInt32(Console.ReadLine());
	
	Console.WriteLine();
	
	Console.WriteLine("Hasil Penambahan "+ a +" + "+ b +"="+ Penambahan(a, b));
	Console.WriteLine("Hasil Pengurangan {0}-{1}={2}", a, b, Pengurangan(a, b));
	Console.WriteLine("Hasil Perkalian {0} * {1}={2}", a, b, Perkalian(a, b));
	Console.WriteLine("Hasil Pembalian {0} / {1}={2}", a, b, Pembagian(a, b));
	
	Console.WriteLine("\nTekan sembarang key untuk keluar");
	Console.ReadKey()
}